{
  "name": "visual-markdown-editing",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rstudio/visual-markdown-editing.git"
  },
  "author": "J.J. Allaire <jj@rstudio.com>",
  "scripts": {
    "serve": "./node_modules/docsify-cli/bin/docsify serve ./docs --open --port 3030"
  },
  "devDependencies": {
    "docsify-cli": "^4.4.0"
  }
}
